# Gy.QySin

./: Gy.QySin.sln  LICENSE
sql/: cleanup.sql  (+5 more)
src/Gy.QySin.Application/: ApplicationExtensions.cs  Gy.QySin.Application.csproj
src/Gy.QySin.Application/Bebidas/Comandos/: CrearBebidaCmd.cs
src/Gy.QySin.Application/Bebidas/Comandos/Actualizar/: ActualizarCmd.cs  ExtenderCmd.cs
src/Gy.QySin.Application/Bebidas/Comandos/Crear/: CrearCmd.cs  CrearCmdValidador.cs
src/Gy.QySin.Application/Bebidas/Comandos/CrearBebida/: CrearBebidaCmd.cs  CrearBebidaCmdValidador.cs
src/Gy.QySin.Application/Bebidas/Comandos/ExtenderBebida/: ExtenderBebidaCmd.cs
src/Gy.QySin.Application/Comandas/Comandos/AgregarOrden/: AgregarOrdenCmd.cs  AgregarOrdenCmdValidador.cs
src/Gy.QySin.Application/Comandas/Comandos/Crear/: CrearCmd.cs  CrearCmdValidador.cs
src/Gy.QySin.Application/Comandas/Comandos/CrearComanda/: CrearComandaCmd.cs  CrearComandaCmdValidador.cs
src/Gy.QySin.Application/Comandas/Comandos/ExtenderComanda/: ExtenderComandaCmd.cs  ExtenderComandaCmdValidador.cs
src/Gy.QySin.Application/Common/: IApplicationDbContext.cs  NotFoundException.cs  ValidationBehavior.cs
src/Gy.QySin.Application/Common/Exceptions/: InvalidCommandException.cs  NotFoundException.cs  RequestValidationException.cs
src/Gy.QySin.Application/Common/Interfaces/: IAppendRepository.cs  IApplicationDbContext.cs  IApplicationRepositories.cs  IDateIndexedRepository.cs  IDbConfigurations.cs  IReportRepository.cs  IRepository.cs
src/Gy.QySin.Application/Common/Mappings/: IMapFrom.cs
src/Gy.QySin.Application/Ordenables/Comandos/ActualizarPrecio/: ActualizarPrecioCmd.cs  ActualizarPrecioCmdValidador.cs
src/Gy.QySin.Application/Ordenables/Comandos/ExtenderOrdenable/: ExtenderOrdenableCmd.cs  ExtenderOrdenableCmdValidador.cs
src/Gy.QySin.Application/Ordenables/Consultas/Listar/: BebidaDto.cs  ListarConsulta.cs  OrdenableCategoriaDto.cs  OrdenableDto.cs  OrdenablesVm.cs  PlatilloDto.cs
src/Gy.QySin.Application/Ordenables/Consultas/ListarOrdenables/: ListarOrdenablesConsulta.cs  ListarOrdenablesConsultas.cs  OrdenableCategoriaDto.cs  OrdenableDto.cs  OrdenablesVm.cs
src/Gy.QySin.Application/Platillos/Comandos/Actualizar/: ActualizarCmd.cs
src/Gy.QySin.Application/Platillos/Comandos/Crear/: CrearCmd.cs  CrearCmdValidador.cs
src/Gy.QySin.Application/Platillos/Comandos/CrearPlatillo/: CrearPlatilloCmd.cs  CrearPlatilloCmdValidador.cs
src/Gy.QySin.Application/Platillos/Comandos/ExtenderPlatillo/: ExtenderPlatilloCmd.cs
src/Gy.QySin.Application/Precios/Comandos/CambiarFechaFin/: CambiarFechaFinCmd.cs  CambiarFechaFinCmdValidador.cs
src/Gy.QySin.Application/Ventas/Consultas/: ByDateQuery.cs  ListarPorFechaCon.cs  ReporteDiarioCon.cs
src/Gy.QySin.GtkSharp/: Catálogos.glade  Gy.QySin.GtkSharp.csproj  MainWindow.cs  MainWindow.glade  Program.cs  VentaDetalle.glade
src/Gy.QySin.GtkSharp/Interfaces/: ICatálogos.cs  ICatálogosService.cs
src/Gy.QySin.GtkSharp/Models/: BebidasModel.cs  CantidadAdjustment.cs  CategoriaModel.cs  CatálogoBebidasModel.cs  CatálogoPlatillosModel.cs  CatálogoPreciosModel.cs  ConfiguradorDeCatálogos.cs  ConfiguradorDeWidgets.cs  IComboBoxTextModel.cs  ListModelFactory.cs  ModelBinder.cs  ModelFactory.cs  OrdenablesModel.cs  PlatillosModel.cs  ReporteVentasModel.cs  VentaDetallesModel.cs
src/Gy.QySin.GtkSharp/Services/: Catalogos.cs  CatálogosService.cs  MockCatalogosService.cs
src/Gy.QySin.GtkSharp/ValueObjects/: DetalleVenta.cs  IdNombre.cs  OrdenDto.cs  Ordenable.cs  VentaDetalle.cs
src/Gy.QySin.GtkSharp/ViewModels/: AgregarOrdenVM.cs  CatálogosVM.cs  ListadoOrdenesVM.cs  OperaciónVM.cs  ReistrarVentaVM.cs  ReportesVM.cs
src/Gy.QySin.GtkSharp/Widgets/: VentaDetalle.cs
src/Gy.QySin.GtkSharp/ui/: Dialogs.glade
src/Gy.QySin.Persistence/: ApplicationRepositories.cs  DbConfigurations.cs  Gy.QySin.Persistence.csproj  IApplicationDbContext.cs  PgSqlDbContext.cs  PgSqlExtensions.cs  SqlRepository.cs
src/Gy.QySin.Persistence/Document/: CouchClientFactory.cs  CouchDbExtensions.cs  DocumentRepository.cs  ICouchClientFactory.cs  IdFactory.cs  ReportRepository.cs  RequestFactory.cs  VentasRepository.cs
src/Gy.QySin.Persistence/Sql/: IApplicationDbContext.cs  ISqlDbContext.cs  PgSqlDbContext.cs  PgSqlExtensions.cs  SqlRepository.cs
src/Gy.QySin.WebApi/: Gy.QySin.WebApi.csproj  Program.cs  Startup.cs
src/Gy.QySin.WebApi/Controllers/: ApiControllerBase.cs  BebidasController.cs  ComandasController.cs  ComandosController.cs  CqrsContoller.cs  OrdenablesController.cs  PlatillosController.cs  UsuariosController.cs
src/Gy.QySin.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Gy.QySin.WebApi/Models/: Comando.cs  PeticiónComando.cs  PeticiónConsulta.cs
src/Gy.QySin.WebApi/Properties/: launchSettings.json
src/Gy.QySin.WebApi/Serialization/: ComandoValorConverter.cs
(+66 files in other folders)
